map f1 new_tab_with_cwd
/* map f2 launch --location=split */

enabled_layouts tall:bias=50;full_size=1;mirrored=false

map ctrl+shift+equal zoom_in
map ctrl+shift+minus zoom_out

window_padding_width 3

editor nvim

font_size 12
font_family IntelOneMonoNerdFont
font_family JetBrains Mono Regular Nerd Font Complete Mono */

open_url_with default
detect_urls yes

copy_on_select yes

background_opacity 0.9
background_image_layout scaled
dynamic_background_opacity yes
background #080808

foreground #dbdbdb

hide_window_decorations no

disable_ligatures always
/* disable_ligatures never */

foreground white


# Color scheme
color0  #f8f8f2
color1  #ff79c6
color2  #50fa7b
color3  #f1fa8c
color4  #bd93f9
color5  #ffb86c
color6  #8be9fd
color7  #4d4d4c

# Bright colors
color8  #d6d6d6
color9  #ff92d0
color10 #69ff94
color11 #ffffa5
color12 #d6acff
color13 #ffd7a8
color14 #a4ffff
color15 #1c1c1c

# Cursor
cursor #ffffff
cursor_text_color #ffffff

This is a more vibrant color configuration for the kitty terminal.

# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
url_color #7dcfff

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_font_style   bold
inactive_tab_font_style bold
