7zip 24.09-3
accountsservice 23.13.9-2
alacritty 0.15.1-1
alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-4
alsa-utils 1.2.14-1
base 3-2
bind 9.20.9-1
bluez-utils 5.83-1
btop 1.4.3-3
dmidecode 3.6-1
dolphin 25.04.2-1
downgrade 11.5.2-1
efitools 1.9.2-5
ethtool 1:6.11-1
fastfetch 2.45.0-1
ffmpegthumbnailer 2.2.3-3
gnome-themes-extra 3.28+r6+g45b1d457-2
grub 2:2.12.r292.g73d1c959-1
gst-libav 1.26.2-2
gst-plugins-bad 1.26.2-2
gst-plugins-ugly 1.26.2-2
haveged 1.9.19-1
hdparm 9.65-2
hwdetect 2025.03.06.1935-1
hyprland 0.49.0-1
hyprlock 0.8.2-1
hyprshot 1.3.0-3
intel-ucode 20250512-1
libgsf 1.14.53-2
linux-firmware-marvell 20250508.788aadc8-2
linux-headers 6.15.2.arch1-1
logrotate 3.22.0-1
lsb-release 2.0.r55.a25a4fc-1
lsscsi 0.32-2
mako 1.10.0-1
man-pages 6.14-1
network-manager-applet 1.36.0-1
networkmanager-openconnect 1.2.10-3
networkmanager-openvpn 1.12.0-1
ntp 4.2.8.p18-3
obsidian 1.8.10-1
pavucontrol 1:6.1-1
pkgfile 24-1
poppler-glib 25.06.0-1
power-profiles-daemon 0.30-1
qt5ct 1.9-1
qt6ct 0.10-4
rebuild-detector 4.4.5-1
reflector 2023-3
sg3_utils 1.48-1
smartmontools 7.5-1
sof-firmware 2025.05-1
spotify-launcher 0.6.3-1
swaybg 1.2.1-1
swww 0.10.3-1
tree 2.2.1-1
ttf-font-awesome 6.7.2-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-opensans 3.003-1
usbutils 018-1
waybar 0.12.0-1
wofi 1.4.1-1
yay 12.5.0-1
