;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==================================================

[colors]
background = transparent
background-alt = #000f0f0f
foreground = #C5C8C6
primary = #C5C8C6
secondary = #777777
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 14pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = DejaVuSansMono;2
font-1 = "Symbols Nerd Font Mono:size=10"
font-3 = "NotoSans-Bold:size=10;1"

modules-left = xworkspaces
modules-right = filesystem pulseaudio backlight battery xkeyboard memory cpu wlan eth date tray


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/tray]
type = internal/tray

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-padding = 1
label-active-foreground = ${colors.primary}
label-active-font = 3

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.secondary}
label-occupied-font = 1

label-empty = 
label-empty-background = ${colors.background}
label-empty-padding = 1
label-empty-font = 1

[module/battery]
type = internal/battery
full-at = 99
low-at = 20
battery = BAT0
adapter = ADP1
poll-interval = 5
format-charging-foreground = ${colors.foreground}
format-discharging-foreground = ${colors.foreground}
format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
label-charging = %percentage%%
label-discharging =%percentage%%
label-full =   100%
label-low = LOW

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

bar-capacity-width = 10

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "

animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 =
animation-low-framerate = 200

; [module/xwindow]
; type = internal/xwindow
; label = %title:0:50:...%

; [module/pulseaudio]
; type = internal/pulseaudio
;
; format-volume-prefix = "󰕾 "
; format-volume-foreground = ${colors.foreground}
; format-volume-prefix-foreground = ${colors.primary}
; format-volume = <label-volume>
; label-volume = %percentage%%
;
; label-muted = 󰖁 %percentage%%
; label-muted-foreground = ${colors.disabled}
;
; [module/memory]
; type = internal/memory
; interval = 2
; format-prefix = "RAM "
; format-prefix-foreground = ${colors.primary}
; label = %percentage_used:2%%
;
; [module/cpu]
; type = internal/cpu
; interval = 2
; format-prefix = "CPU "
; format-prefix-foreground = ${colors.primary}
; label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#2854b4}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless

interval = 1
format-connected-prefix-foreground = ${colors.white}
format-connected-foreground = ${colors.white}
format-connected = <label-connected>
label-connected = 󰖩
label-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-padding = 0
label-disconnected = 󰖪
label-disconnected-foreground = ${colors.white}
label-disconnected-padding = 0

[module/spotify]
type = custom/script
exec = ~/Scripts/media.sh
interval = 1
format = <label>
label = %output%

[module/backlight]
type = internal/backlight
card = nvidia_0
use-actual-brightness = true
enable-scroll = true
format = <ramp> <label>
format-foreground = ${colors.white}
label = %percentage%%

ramp-0 = 󰃞
ramp-1 = 󰃝
ramp-2 = 󰃟
ramp-3 = 󰃠

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.secondary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

